<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bookshelf - library for children</title>
<link rel="stylesheet"
	href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
<style>
/* A simple css reset */
body, table, thead, tbody, tr, td, img {
	padding: 0;
	margin: 0;
	border: none;
	border-spacing: 0px;
	border-collapse: collapse;
	vertical-align: top;
	font-family: "Lato", "Open Sans", sans-serif;
}
/* span */
.email-name {
	font-size: 26px;
	color: #e44b36;
	font-family: "Lato", "Open Sans", sans-serif;
	font-weight: bold;
}

/* Add some padding for small screens */
.wrapper {
	padding-left: 10px;
	padding-right: 10px;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
	padding-bottom: 20px;
	line-height: 1.6;
	font-family: 'Helvetica', 'Arial', sans-serif;
}

p, a, li {
	font-family: 'Helvetica', 'Arial', sans-serif;
}

img {
	width: 100%;
	display: block;
}

@media only screen and (max-width: 620px) {
	@media screen and (max-width:600px) {
		.wrapper, .section-header {
			width: 100% !important;
		}
		.wrapper .column {
			width: 100%;
			display: block;
		}
	}
}
</style>
</head>

<body>
	<body>
		<table width="100%">
			<tbody>
				<tr>
					<td class="wrapper" width="600" align="center">
						<!-- Header image -->
						<table class="section-header" cellpadding="0" cellspacing="0"
							width="600">
							<tr>
								<td
									style="background-image: url(http://acclivers.com/bookshelf/images/email-bg.jpg); background-repeat: no-repeat; border: solid 2px #4d4d4d; background-size: 100% auto; padding: 42px;"
									class="less-padding">
									<table>
										<tbody>
											<tr>
												<td align="left">
													<table width="500" class="column">
														<tr>
															<td style="padding-bottom: 42px;">
																<table align="left">
																	<tr>
																		<td align="left"><img
																			src="http://acclivers.com/bookshelf/images/hello.png"
																			width="88" height="51" style="width: auto;" /></td>
																	</tr>
																</table>
																<table align="left">
																	<tr>
																		<td align="left" height="41"
																			style="vertical-align: bottom; padding-left: 5px;">
																			<span
																			style="font-size: 26px; color: #e44b36; font-weight: bold;"
																			th:text="${' ' + name}"></span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- reset password -->

											<tr>
												<td align="left"
													style="font-size: 18px; color: #000000; padding-bottom: 32px;">
													Here’s the link to reset your password.</td>
											</tr>
											<tr>
												<td align="left"
													style="font-size: 18px; color: #e44b36; font-weight: bold; padding-bottom: 32px;">
													<a href="#" style="text-decoration: none; color: #e44b36;"
													onMouseOver="this.style.color='#000000'"
													onMouseOut="this.style.color='#e44b36'"  th:text ="${content}"> </a>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="font-size: 16px; color: #494949; line-height: 22px;">
													If the the given link doesn’t open up, please copy the link
													and paste in your browser window and try. If you face any
													other issues while resetting the password, we are always
													there to help, mail us or call us <b> @ 8056073602,9840215926</b>
												</td>
											</tr>
											<!-- Logo -->
											<tr>
												<td style="vertical-align: baseline;"><img
													src="http://acclivers.com/bookshelf/images/logo-s.png"
													 style="width: auto; padding-top: 115px;"/></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table> <!-- closing main table -->
	</body>
</html>
